# .env
SECRET_KEY='django-insecure-3_7j=2zxo2b-s08dtw8g!in4kff_4ctqbnu+(zxvqdpvrh6j%j'
DEBUG=True

# Яндекс почта



EMAIL_HOST_USER=gagckoevai@yandex.ru
EMAIL_HOST_PASSWORD=zqvgleetqjefbfje
DEFAULT_FROM_EMAIL=gagckoevai@yandex.ru
